<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usr Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'ZCOOL KuaiLe', cursive;
        color: whitesmoke;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 14px;
        top: 20px;
    }

    .left img {
        width: 80px;
        filter: invert(0%);
    }

    .left div {
        text-align: center;
        line-height: 30px;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 53%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 100px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: teal;
    }

    .btn {
        font-family: 'ZCOOL KuaiLe', cursive;
        margin: opx 9px;
        background-color: black;
        color: blanchedalmond;
        padding: 4px 16px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(74, 206, 22);
    }

    .container {
        border: 4px solid yellowgreen;
        margin: 150px 100px;
        padding: 50px 100px;
        width: 33%;
        border-radius: 28px;
        display: block;
        

    }
    .Form-group input{
        font-family: 'ZCOOL KuaiLe', cursive;
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Usr Fitness</div>
            </ul>
        </div>
        <!-- Mid box for navbar(navigation) -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="Active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF BIHAR</h1>
        <form action="noaction.php">
            <div class="Form-group">
                <input type="text" name=""  placeholder="Enter Your Name">
            </div>
            <div class="Form-group">
                <input type="text" name=""  placeholder="Enter Your Age">
            </div>
            <div class="Form-group">
                <input type="text" name=""  placeholder="Enter Your Gender">
            </div>
            <div class="Form-group">
                <input type="text" name=""  placeholder="Enter Your Locality">
            </div>
            <div class="Form-group">
                <input type="text" name=""  placeholder="Enter Your Email Id">
            </div>
            <div class="Form-group">
                <input type="text" name=""  placeholder="Enter Your Mobile No">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>